name:                haskell-aes
version:             0.0.0.1
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Damien Couroussé
maintainer:          damien.courousse@cea.fr
-- A copyright notice.
-- copyright:
--
-- category:
build-type:          Simple
-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     AesReference
                     , Masking
  build-depends:       base >=4.8 && <4.9
                     , array >=0.5 && <0.6
  default-language:    Haskell2010
  if !flag(debug)
    ghc-options:    -Wall -O2
  else
    ghc-options:    -Wall


executable aes-test
  -- .hs or .lhs file containing the Main module.
  main-is:             main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , haskell-aes

  -- Directories containing source files.
  hs-source-dirs:      .

  -- Base language which the package is written in.
  default-language:    Haskell2010
  if !flag(debug)
    ghc-options:    -Wall -O2
  else
    ghc-options:    -Wall
  default-language: Haskell2010

flag debug
    default: False
    manual: True
